/**
 * Env variables enum
 */
export enum Env {
	NODE_ENV = 'NODE_ENV',
	PORT = 'PORT',
	HOST_FRONT = 'HOST_FRONT',
	DB_URI = 'DATABASE_URI',
	TOKEN_KEY = 'TOKEN_KEY',
	TOKEN_ACTIVATE_LIFE = 'TOKEN_ACTIVATE_LIFE',
	TOKEN_RECOVER_LIFE = 'TOKEN_RECOVER_LIFE',
	TOKEN_EXPIRATION = 'TOKEN_EXPIRATION',
	MAIL_HOST = 'MAIL_HOST',
	MAIL_PORT = 'MAIL_PORT',
	MAIL_TLS = 'MAIL_TLS',
}
