import { FC } from 'react';
import { IconProps } from '@Interfaces/props/icon-props.interface';

const LoginIcon: FC<IconProps> = props => (
	<svg {...props} viewBox='0 0 29 29'>
		<path
			d='M12.385,209.813H.906a.906.906,0,0,1,0-1.812H12.385a.906.906,0,0,1,0,1.813Zm0,0'
			transform='translate(0 -196.219)'
		/>
		<path
			d='M123.578,138.86a.907.907,0,0,1-.641-1.548l3.891-3.891-3.891-3.89a.907.907,0,0,1,1.282-1.282l4.531,4.531a.907.907,0,0,1,0,1.282l-4.531,4.531A.9.9,0,0,1,123.578,138.86Zm0,0'
			transform='translate(-115.724 -120.735)'
		/>
		<path
			d='M301.084,29.078a2.419,2.419,0,0,1-2.417-2.417V4.911A2.432,2.432,0,0,1,300.3,2.617L307.564.2a2.442,2.442,0,0,1,3.188,2.3v21.75a2.433,2.433,0,0,1-1.635,2.293l-7.262,2.422A2.528,2.528,0,0,1,301.084,29.078Zm7.25-27.187a.711.711,0,0,0-.216.031l-7.229,2.411a.623.623,0,0,0-.408.579v21.75a.637.637,0,0,0,.82.573l7.229-2.411a.625.625,0,0,0,.408-.579V2.495A.605.605,0,0,0,308.334,1.891Zm0,0'
			transform='translate(-281.751 -0.078)'
		/>
		<path
			d='M171.574,6.042a.907.907,0,0,1-.906-.906V3.323A3.326,3.326,0,0,1,173.991,0h13.594a.906.906,0,0,1,0,1.813H173.991a1.512,1.512,0,0,0-1.51,1.51V5.135A.907.907,0,0,1,171.574,6.042Zm0,0'
			transform='translate(-161.001 0)'
		/>
		<path
			d='M178.824,347.374h-4.833a3.326,3.326,0,0,1-3.323-3.323v-1.812a.906.906,0,0,1,1.813,0v1.812a1.512,1.512,0,0,0,1.51,1.51h4.833a.906.906,0,0,1,0,1.813Zm0,0'
			transform='translate(-161.001 -321.999)'
		/>
	</svg>
);

export default LoginIcon;
