import { FC } from 'react';
import { IconProps } from '@Interfaces/props/icon-props.interface';

const LogoIcon: FC<IconProps> = props => (
	<svg {...props} viewBox='0 0 50 50'>
		<path
			d='M10.4 11.6s4.2 5.4 15.7 8.7c0 0 8.5 2.4 12.5 7 0 0 4 3.1 5.5 13.9 0 0-3.3-6.3-12.8-8.9 0 0-10-2.5-12.6-4s-5.6-4.1-6.7-7.7-1.7-7.8-1.6-9z'
			fill='#009cad'
		/>
		<path
			d='M5.6 25.6s4.6 3.9 10.3 5.9c0 0 4.7 2 11.3 3.1 0 0 6.1 1.2 9.4 3.2 0 0 5.7 3.3 8.5 11.7 0 0-2.8-3.7-7.9-4.7 0 0-2.9-1.1-11.7-1.5 0 0-6.4.1-12.2-3.5 0 0-4.2-2.4-6.6-9.8-.1 0-.9-2.4-1.1-4.4z'
			fill='#00878a'
		/>
		<path
			d='M21.7.5s2.9 4.5 8.2 7.3c0 0 4.9 2.7 7.6 5.7 0 0 2.5 2.3 4.2 7 0 0 1 2.6 1.4 8.3 0 0-2.3-4.1-4.3-5.5 0 0-2.3-1.8-5.1-3.3s-5.3-2.6-7.5-4.6-3.7-4.4-4.2-7-.7-6.2-.3-7.9z'
			fill='#7bbdd6'
		/>
	</svg>
);

export default LogoIcon;
