import { FC } from 'react';
import { IconProps } from '@Interfaces/props/icon-props.interface';

const NameIcon: FC<IconProps> = props => (
	<svg {...props} viewBox='0 0 22.542 18.785'>
		<path
			d='M19.959,59.574H2.583A2.585,2.585,0,0,1,0,56.991V45.251a2.585,2.585,0,0,1,2.583-2.583H8.218a.7.7,0,0,1,0,1.409H2.583a1.176,1.176,0,0,0-1.174,1.174v11.74a1.176,1.176,0,0,0,1.174,1.174H19.959a1.176,1.176,0,0,0,1.174-1.174V45.251a1.176,1.176,0,0,0-1.174-1.174H14.323a.7.7,0,0,1,0-1.409h5.635a2.585,2.585,0,0,1,2.583,2.583v11.74A2.585,2.585,0,0,1,19.959,59.574Zm0,0'
			transform='translate(0 -40.789)'
		/>
		<path
			d='M176.538,5.166h-4.227a1.645,1.645,0,0,1-1.644-1.644V1.644A1.645,1.645,0,0,1,172.312,0h4.227a1.645,1.645,0,0,1,1.644,1.644V3.522A1.645,1.645,0,0,1,176.538,5.166Zm-4.227-3.757a.235.235,0,0,0-.235.235V3.522a.235.235,0,0,0,.235.235h4.227a.235.235,0,0,0,.235-.235V1.644a.235.235,0,0,0-.235-.235Zm0,0'
			transform='translate(-163.154 0)'
		/>
		<path
			d='M109.016,154.028a2.348,2.348,0,1,1,2.348-2.348A2.351,2.351,0,0,1,109.016,154.028Zm0-3.287a.939.939,0,1,0,.939.939A.941.941,0,0,0,109.016,150.741Zm0,0'
			transform='translate(-101.972 -142.758)'
		/>
		<path
			d='M71.749,281.089a.7.7,0,0,1-.7-.7v-.47a1.176,1.176,0,0,0-1.174-1.174H66.583a1.176,1.176,0,0,0-1.174,1.174v.47a.7.7,0,1,1-1.409,0v-.47a2.585,2.585,0,0,1,2.583-2.583H69.87a2.585,2.585,0,0,1,2.583,2.583v.47A.7.7,0,0,1,71.749,281.089Zm0,0'
			transform='translate(-61.182 -265.122)'
		/>
		<path
			d='M304.538,161.409h-5.166a.7.7,0,1,1,0-1.409h5.166a.7.7,0,0,1,0,1.409Zm0,0'
			transform='translate(-285.519 -152.956)'
		/>
		<path
			d='M304.538,246.741h-5.166a.7.7,0,1,1,0-1.409h5.166a.7.7,0,0,1,0,1.409Zm0,0'
			transform='translate(-285.519 -234.531)'
		/>
		<path
			d='M304.538,332.077h-5.166a.7.7,0,1,1,0-1.409h5.166a.7.7,0,0,1,0,1.409Zm0,0'
			transform='translate(-285.519 -316.11)'
		/>
	</svg>
);

export default NameIcon;
