import { FC } from 'react';
import { IconProps } from '@Interfaces/props/icon-props.interface';

const RegisterIcon: FC<IconProps> = props => (
	<svg {...props} viewBox='0 0 30.078 30.078'>
		<g transform='translate(0.25 0.25)'>
			<path
				d='M11.708,25.183H3.081A3.085,3.085,0,0,1,0,22.1V6.081A3.085,3.085,0,0,1,3.081,3H5.546a.616.616,0,0,1,0,1.232H3.081A1.851,1.851,0,0,0,1.232,6.081V22.1a1.851,1.851,0,0,0,1.849,1.849h8.627a.616.616,0,1,1,0,1.232Z'
				transform='translate(0 0.697)'
			/>
			<path
				d='M17.546,10.394a.616.616,0,0,1-.616-.616v-3.7a1.851,1.851,0,0,0-1.849-1.849H12.616a.616.616,0,0,1,0-1.232h2.465a3.085,3.085,0,0,1,3.081,3.081v3.7A.616.616,0,0,1,17.546,10.394Z'
				transform='translate(2.789 0.697)'
			/>
			<path
				d='M13.243,7.394H5.849A1.851,1.851,0,0,1,4,5.546V3.081a.616.616,0,0,1,.616-.616h1.91a3.082,3.082,0,0,1,6.039,0h1.91a.616.616,0,0,1,.616.616V5.546A1.851,1.851,0,0,1,13.243,7.394ZM5.232,3.7V5.546a.617.617,0,0,0,.616.616h7.394a.617.617,0,0,0,.616-.616V3.7H12.011a.616.616,0,0,1-.616-.616,1.849,1.849,0,1,0-3.7,0,.616.616,0,0,1-.616.616Z'
				transform='translate(0.93)'
			/>
			<path
				d='M19.011,27.021a8.011,8.011,0,1,1,8.011-8.011A8.02,8.02,0,0,1,19.011,27.021Zm0-14.789a6.778,6.778,0,1,0,6.778,6.778A6.786,6.786,0,0,0,19.011,12.232Z'
				transform='translate(2.556 2.556)'
			/>
			<path
				d='M17.616,22.627A.616.616,0,0,1,17,22.011V14.616a.616.616,0,1,1,1.232,0v7.394A.616.616,0,0,1,17.616,22.627Z'
				transform='translate(3.951 3.254)'
			/>
			<path
				d='M22.011,18.232H14.616a.616.616,0,1,1,0-1.232h7.394a.616.616,0,1,1,0,1.232Z'
				transform='translate(3.254 3.951)'
			/>
			<path
				d='M15.94,9.232H3.616A.616.616,0,1,1,3.616,8H15.94a.616.616,0,1,1,0,1.232Z'
				transform='translate(0.697 1.859)'
			/>
			<path
				d='M12.243,12.232H3.616a.616.616,0,0,1,0-1.232h8.627a.616.616,0,1,1,0,1.232Z'
				transform='translate(0.697 2.556)'
			/>
			<path
				d='M9.778,15.232H3.616a.616.616,0,0,1,0-1.232H9.778a.616.616,0,0,1,0,1.232Z'
				transform='translate(0.697 3.254)'
			/>
		</g>
	</svg>
);

export default RegisterIcon;
